<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amigo Secreto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>🎁 Sorteio Amigo Secreto</h1>

    <div class="container">
        <input type="text" id="nome" placeholder="Digite o nome">
        <button onclick="adicionarParticipante()">Adicionar</button>
        
        <ul id="lista"></ul>
        
        <button onclick="sortear()">Sortear</button>
        <div id="resultado"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>